{% assign t = site.translations %}
<header class="navbar menu">
  <div class="navbar-header">
    <button class="navbar-toggle pull-left" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <nav class="collapse navbar-collapse bs-navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown">
      <a id="nav1" href="#" data-toggle="dropdown" >{{ t.[page.lang].header.about }}</a>
      <ul class="dropdown-menu" aria-labelledby="nav1">
        {% for post in site.categories.about %}
          {% if post.lang == page.lang %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a> </li>
          {% endif %}
        {% endfor %}
      </ul>
      </li>
      <li class="dropdown">
      <a id="nav4" href="#" data-toggle="dropdown">{{ t.[page.lang].header.youth }}</a>
      <ul class="dropdown-menu" aria-labelledby="nav4">
        {% for post in site.categories.youth %}
          {% if post.lang == page.lang %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a> </li>
          {% endif %}
        {% endfor %}
      </ul>
      </li>
     <li class="dropdown">
      <a id="nav3" href="#" data-toggle="dropdown">{{ t.[page.lang].header.mer }}</a>
      <ul class="dropdown-menu" aria-labelledby="nav3">
        {% for post in site.categories.mer %}
          {% if post.lang == page.lang %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a> </li>
          {% endif %}
        {% endfor %}
      </ul>
      </li>
      <li class="dropdown">
      <a id="nav5" href="#" data-toggle="dropdown">{{ t.[page.lang].header.mag }}</a>
      <ul class="dropdown-menu" aria-labelledby="nav5">
        {% for post in site.categories.mag %}
          {% if post.lang == page.lang %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a> </li>
          {% endif %}
        {% endfor %}
      </ul>
      </li>
      <li class="dropdown">
      <a id="nav2" href="#" data-toggle="dropdown">{{ t.[page.lang].header.news }}</a>
      <ul class="dropdown-menu" aria-labelledby="nav2">
		<li><a href="{{ site.baseurl }}/ssm/ssm/">{{ t.[page.lang].header.ssm }}</a>
         {% for post in site.categories.news %}
          {% if post.lang == page.lang %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a> </li>
          {% endif %}
        {% endfor %}
      </ul>
      </li>
      <li class="active">
      <a id="nav6" href="{{ site.baseurl }}/ssm/ssm/">{{ t.[page.lang].header.ssm }}</a>
      </li>
   </ul>
  </nav>
</header>
